<!DOCTYPE html>
<html>
<head>
  <link href="css/cards.css" rel="stylesheet" type="text/css">
  <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Javascript Flashcards</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="boxed clickable" id="javascript">
          <p class="showterm">Javascript</p>
          <div id="backside-javascript" class="definition">
          <p>Programming language of the web.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="boxed clickable" id="css">
          <p class="showterm">CSS</p>
          <div id="backside-css" class="definition">
          <p>Prettyness language of the web.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



<script src="jscript/jquery-1.12.0.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="jscript/cards.js"></script>
</script>
</body>
</html>
